// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DevScopeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 677}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 804}";
			sepNavWindowFrame = "{{38, 47}, {716, 805}}";
		};
	};
	1D3623250D0F684500981E51 /* DevScopeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
			sepNavWindowFrame = "{{38, 47}, {716, 805}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DevScope */ = {
		activeExec = 0;
		executables = (
			97608857117A33990068B5F5 /* DevScope */,
		);
	};
	28042007108E984D000629CD /* ScopeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 677}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	28042008108E984D000629CD /* ScopeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2142}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{2851, 1008}";
		};
	};
	28042009108E984D000629CD /* ScopeDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 677}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	2804200A108E984D000629CD /* ScopeDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 1666}}";
			sepNavSelRange = "{2017, 0}";
			sepNavVisRange = "{1365, 1051}";
			sepNavWindowFrame = "{{235, 39}, {716, 805}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 97608857117A33990068B5F5 /* DevScope */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DevScope */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DevScope */,
		);
		breakpoints = (
		);
		codeSenseManager = 97608862117A339F0068B5F5 /* Code sense */;
		executables = (
			97608857117A33990068B5F5 /* DevScope */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 293221332;
			PBXWorkspaceStateSaveDate = 293221332;
		};
		perUserProjectItems = {
			97D5AF4C117A4DA40032C106 /* PBXTextBookmark */ = 97D5AF4C117A4DA40032C106 /* PBXTextBookmark */;
			97D5AF4D117A4DA40032C106 /* PBXTextBookmark */ = 97D5AF4D117A4DA40032C106 /* PBXTextBookmark */;
			97D5AF4E117A4DA40032C106 /* PBXTextBookmark */ = 97D5AF4E117A4DA40032C106 /* PBXTextBookmark */;
			97D5AF51117A4DA40032C106 /* PBXTextBookmark */ = 97D5AF51117A4DA40032C106 /* PBXTextBookmark */;
			97D5AF52117A4DA40032C106 /* PBXTextBookmark */ = 97D5AF52117A4DA40032C106 /* PBXTextBookmark */;
			97D5AF53117A4DA40032C106 /* PBXTextBookmark */ = 97D5AF53117A4DA40032C106 /* PBXTextBookmark */;
			97D5AF55117A4E2A0032C106 /* PBXTextBookmark */ = 97D5AF55117A4E2A0032C106 /* PBXTextBookmark */;
			97D5AF56117A4E2A0032C106 /* PBXTextBookmark */ = 97D5AF56117A4E2A0032C106 /* PBXTextBookmark */;
			97D5AF57117A4E2A0032C106 /* PBXTextBookmark */ = 97D5AF57117A4E2A0032C106 /* PBXTextBookmark */;
			97D5AF58117A4E2A0032C106 /* PBXTextBookmark */ = 97D5AF58117A4E2A0032C106 /* PBXTextBookmark */;
			97D5AF5B117A4E800032C106 /* PBXTextBookmark */ = 97D5AF5B117A4E800032C106 /* PBXTextBookmark */;
			97D5AF5C117A4E800032C106 /* PBXTextBookmark */ = 97D5AF5C117A4E800032C106 /* PBXTextBookmark */;
			97D5AF5D117A4E800032C106 /* PBXTextBookmark */ = 97D5AF5D117A4E800032C106 /* PBXTextBookmark */;
			97D5AF5E117A4E800032C106 /* PBXTextBookmark */ = 97D5AF5E117A4E800032C106 /* PBXTextBookmark */;
			97D5AF66117A4F190032C106 /* PBXTextBookmark */ = 97D5AF66117A4F190032C106 /* PBXTextBookmark */;
			97D5AF67117A4F190032C106 /* PBXTextBookmark */ = 97D5AF67117A4F190032C106 /* PBXTextBookmark */;
			97D5AF68117A4F190032C106 /* PBXTextBookmark */ = 97D5AF68117A4F190032C106 /* PBXTextBookmark */;
			97D5AF69117A4F190032C106 /* PBXTextBookmark */ = 97D5AF69117A4F190032C106 /* PBXTextBookmark */;
			97D5AF6A117A4F190032C106 /* PBXTextBookmark */ = 97D5AF6A117A4F190032C106 /* PBXTextBookmark */;
			97D5AF6B117A4F190032C106 /* PBXTextBookmark */ = 97D5AF6B117A4F190032C106 /* PBXTextBookmark */;
			97D5AF6F117A4F280032C106 /* PBXTextBookmark */ = 97D5AF6F117A4F280032C106 /* PBXTextBookmark */;
			97D5AF70117A4F280032C106 /* PBXTextBookmark */ = 97D5AF70117A4F280032C106 /* PBXTextBookmark */;
			97D5AF75117A55950032C106 /* PBXTextBookmark */ = 97D5AF75117A55950032C106 /* PBXTextBookmark */;
			97D5AF76117A55950032C106 /* PBXTextBookmark */ = 97D5AF76117A55950032C106 /* PBXTextBookmark */;
			97D5AF77117A55950032C106 /* PBXTextBookmark */ = 97D5AF77117A55950032C106 /* PBXTextBookmark */;
			97D5AF78117A55950032C106 /* PBXTextBookmark */ = 97D5AF78117A55950032C106 /* PBXTextBookmark */;
			97D5AF7B117A5B540032C106 /* PBXTextBookmark */ = 97D5AF7B117A5B540032C106 /* PBXTextBookmark */;
			97D5AF7C117A5B540032C106 /* PBXTextBookmark */ = 97D5AF7C117A5B540032C106 /* PBXTextBookmark */;
			97D5AF7D117A5B540032C106 /* PBXTextBookmark */ = 97D5AF7D117A5B540032C106 /* PBXTextBookmark */;
			97D5AF7E117A5F7E0032C106 /* PBXTextBookmark */ = 97D5AF7E117A5F7E0032C106 /* PBXTextBookmark */;
			97D5AF86117A622C0032C106 /* PBXTextBookmark */ = 97D5AF86117A622C0032C106 /* PBXTextBookmark */;
			97D5AF87117A622C0032C106 /* PBXTextBookmark */ = 97D5AF87117A622C0032C106 /* PBXTextBookmark */;
			97D5AF88117A622C0032C106 /* PBXTextBookmark */ = 97D5AF88117A622C0032C106 /* PBXTextBookmark */;
			97D5AF89117A622C0032C106 /* PBXTextBookmark */ = 97D5AF89117A622C0032C106 /* PBXTextBookmark */;
			97D5AF8A117A622C0032C106 /* PBXTextBookmark */ = 97D5AF8A117A622C0032C106 /* PBXTextBookmark */;
			97D5AF8B117A69C60032C106 /* PBXTextBookmark */ = 97D5AF8B117A69C60032C106 /* PBXTextBookmark */;
			97D5AF8C117A69C60032C106 /* PBXTextBookmark */ = 97D5AF8C117A69C60032C106 /* PBXTextBookmark */;
			97D5AF8D117A69C60032C106 /* PBXTextBookmark */ = 97D5AF8D117A69C60032C106 /* PBXTextBookmark */;
			97D5AF92117A6B670032C106 /* PBXBookmark */ = 97D5AF92117A6B670032C106 /* PBXBookmark */;
			97D5AF93117A6B670032C106 /* PBXTextBookmark */ = 97D5AF93117A6B670032C106 /* PBXTextBookmark */;
			97D5AF94117A6B670032C106 /* PBXTextBookmark */ = 97D5AF94117A6B670032C106 /* PBXTextBookmark */;
			97D5AF95117A6B670032C106 /* PBXTextBookmark */ = 97D5AF95117A6B670032C106 /* PBXTextBookmark */;
			97D5AF99117A6C210032C106 /* PBXTextBookmark */ = 97D5AF99117A6C210032C106 /* PBXTextBookmark */;
			97D5AF9A117A6C210032C106 /* PBXTextBookmark */ = 97D5AF9A117A6C210032C106 /* PBXTextBookmark */;
			97D5AF9B117A6C210032C106 /* PBXTextBookmark */ = 97D5AF9B117A6C210032C106 /* PBXTextBookmark */;
			97D5AF9C117A6C210032C106 /* PBXTextBookmark */ = 97D5AF9C117A6C210032C106 /* PBXTextBookmark */;
			97D5AFA0117A6D720032C106 /* PBXTextBookmark */ = 97D5AFA0117A6D720032C106 /* PBXTextBookmark */;
			97D5AFA1117A6D720032C106 /* PBXTextBookmark */ = 97D5AFA1117A6D720032C106 /* PBXTextBookmark */;
			97D5AFA2117A6D720032C106 /* PBXTextBookmark */ = 97D5AFA2117A6D720032C106 /* PBXTextBookmark */;
			97D5AFA3117A6D720032C106 /* PBXTextBookmark */ = 97D5AFA3117A6D720032C106 /* PBXTextBookmark */;
			97D5AFA4117A6DEE0032C106 /* PBXTextBookmark */ = 97D5AFA4117A6DEE0032C106 /* PBXTextBookmark */;
			97D5AFA5117A6DEE0032C106 /* PBXTextBookmark */ = 97D5AFA5117A6DEE0032C106 /* PBXTextBookmark */;
			97D5AFA6117A6DEE0032C106 /* PBXTextBookmark */ = 97D5AFA6117A6DEE0032C106 /* PBXTextBookmark */;
			97D5AFA7117A6DEE0032C106 /* PBXTextBookmark */ = 97D5AFA7117A6DEE0032C106 /* PBXTextBookmark */;
			97D5AFBC117A70170032C106 /* PBXTextBookmark */ = 97D5AFBC117A70170032C106 /* PBXTextBookmark */;
			97D5AFBD117A70170032C106 /* PBXTextBookmark */ = 97D5AFBD117A70170032C106 /* PBXTextBookmark */;
			97D5AFBE117A70170032C106 /* PBXTextBookmark */ = 97D5AFBE117A70170032C106 /* PBXTextBookmark */;
			97D5AFBF117A70170032C106 /* PBXTextBookmark */ = 97D5AFBF117A70170032C106 /* PBXTextBookmark */;
			97D5AFC8117A70DD0032C106 /* PBXTextBookmark */ = 97D5AFC8117A70DD0032C106 /* PBXTextBookmark */;
			97D5AFC9117A70DD0032C106 /* PBXTextBookmark */ = 97D5AFC9117A70DD0032C106 /* PBXTextBookmark */;
			97D5AFCA117A70DD0032C106 /* PBXTextBookmark */ = 97D5AFCA117A70DD0032C106 /* PBXTextBookmark */;
			97D5AFCB117A70E80032C106 /* PBXTextBookmark */ = 97D5AFCB117A70E80032C106 /* PBXTextBookmark */;
			97D5AFCC117A70E80032C106 /* PBXTextBookmark */ = 97D5AFCC117A70E80032C106 /* PBXTextBookmark */;
			97D5AFD3117A75AB0032C106 /* PBXTextBookmark */ = 97D5AFD3117A75AB0032C106 /* PBXTextBookmark */;
			97D5AFD4117A75AB0032C106 /* PBXTextBookmark */ = 97D5AFD4117A75AB0032C106 /* PBXTextBookmark */;
		};
		sourceControlManager = 97608861117A339F0068B5F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	97608857117A33990068B5F5 /* DevScope */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DevScope;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	97608861117A339F0068B5F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	97608862117A339F0068B5F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	97D5AF4C117A4DA40032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	97D5AF4D117A4DA40032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1444;
		vrLoc = 708;
	};
	97D5AF4E117A4DA40032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1413;
		vrLoc = 708;
	};
	97D5AF51117A4DA40032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	97D5AF52117A4DA40032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	97D5AF53117A4DA40032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	97D5AF55117A4E2A0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	97D5AF56117A4E2A0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1443;
		vrLoc = 708;
	};
	97D5AF57117A4E2A0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1283;
		vrLoc = 350;
	};
	97D5AF58117A4E2A0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	97D5AF5B117A4E800032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	97D5AF5C117A4E800032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1283;
		vrLoc = 350;
	};
	97D5AF5D117A4E800032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 74";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1601;
		vrLoc = 868;
	};
	97D5AF5E117A4E800032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	97D5AF66117A4F190032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "DetailViewController.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	97D5AF67117A4F190032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 60";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1588;
		vrLoc = 868;
	};
	97D5AF68117A4F190032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 77";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1002;
	};
	97D5AF69117A4F190032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	97D5AF6A117A4F190032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 945;
		vrLoc = 3283;
	};
	97D5AF6B117A4F190032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 947;
		vrLoc = 3281;
	};
	97D5AF6F117A4F280032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 78";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1002;
	};
	97D5AF70117A4F280032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 961;
		vrLoc = 3267;
	};
	97D5AF75117A55950032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "DetailViewController.m: 69";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1121;
	};
	97D5AF76117A55950032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	97D5AF77117A55950032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 961;
		vrLoc = 3267;
	};
	97D5AF78117A55950032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3204;
	};
	97D5AF7B117A5B540032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	97D5AF7C117A5B540032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 140";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3204;
	};
	97D5AF7D117A5B540032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1113;
		vrLoc = 3111;
	};
	97D5AF7E117A5F7E0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 63";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1464;
		vrLoc = 752;
	};
	97D5AF86117A622C0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DevScopeAppDelegate.m */;
		name = "DevScopeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	97D5AF87117A622C0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DevScopeAppDelegate.h */;
		rLen = 0;
		rLoc = 2147483662;
		rType = 0;
	};
	97D5AF88117A622C0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DevScopeAppDelegate.h */;
		name = "DevScopeAppDelegate.h: 21";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	97D5AF89117A622C0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 130";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2710;
	};
	97D5AF8A117A622C0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "ScopeListViewController.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	97D5AF8B117A69C60032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1070;
		vrLoc = 148;
	};
	97D5AF8C117A69C60032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "ScopeListViewController.h: 16";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	97D5AF8D117A69C60032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "ScopeListViewController.h: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	97D5AF92117A6B670032C106 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
	};
	97D5AF93117A6B670032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "ScopeDetailViewController.m: 145";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	97D5AF94117A6B670032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "ScopeListViewController.h: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	97D5AF95117A6B670032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 153";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1039;
		vrLoc = 184;
	};
	97D5AF99117A6C210032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "ScopeDetailViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	97D5AF9A117A6C210032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	97D5AF9B117A6C210032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 15";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	97D5AF9C117A6C210032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 153";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 1039;
		vrLoc = 184;
	};
	97D5AF9E117A6CD10032C106 /* example.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 5}, {716, 805}}";
		};
	};
	97D5AFA0117A6D720032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 16";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	97D5AFA1117A6D720032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* ScopeListViewController.h */;
		name = "ScopeListViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	97D5AFA2117A6D720032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 26";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 964;
		vrLoc = 184;
	};
	97D5AFA3117A6D720032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1075;
		vrLoc = 148;
	};
	97D5AFA4117A6DEE0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "ScopeDetailViewController.m: 91";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 847;
		vrLoc = 2362;
	};
	97D5AFA5117A6DEE0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 16";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	97D5AFA6117A6DEE0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 16";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	97D5AFA7117A6DEE0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1075;
		vrLoc = 148;
	};
	97D5AFBC117A70170032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "ScopeDetailViewController.m: 69";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 850;
		vrLoc = 1936;
	};
	97D5AFBD117A70170032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	97D5AFBE117A70170032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	97D5AFBF117A70170032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2851;
	};
	97D5AFC8117A70DD0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* ScopeDetailViewController.h */;
		name = "ScopeDetailViewController.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	97D5AFC9117A70DD0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "ScopeDetailViewController.m: 71";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1365;
	};
	97D5AFCA117A70DD0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2851;
	};
	97D5AFCB117A70E80032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "ScopeDetailViewController.m: 70";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1365;
	};
	97D5AFCC117A70E80032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2851;
	};
	97D5AFD3117A75AB0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* ScopeDetailViewController.m */;
		name = "ScopeDetailViewController.m: 74";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1365;
	};
	97D5AFD4117A75AB0032C106 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* ScopeListViewController.m */;
		name = "ScopeListViewController.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2851;
	};
}
